body {
  font-family: cursive;
  text-align: center;
  margin: 0;
  background: #f4f4f4;
  font-size: 2.5rem;
  color:white;
  background: url('back2.jpg');
  backdrop-filter: blur(5px);
}

h1 {
  margin: 10px;
}

.filters {
  margin-bottom: 20px;
}

.filter-btn {
  margin: 5px;
  padding: 10px 20px;
  cursor: pointer;
  border: none;
  background: #333;
  color: white;
  border-radius: 5px;
}
.filter-btn:hover {
  background: #555;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 10px;
  padding: 25px;
}
.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 40px;
}
.gallery-item img {
  max-width: 80%;
  height: auto;
  transition: transform 0.4s ease;
  border-radius:20px;
  object-fit: cover;
  cursor:pointer;
}
.gallery-item:hover img {
  transform: scale(1.1);
}

.lightbox {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0; 
  top: 0;
  width: 100%; 
  height: 100%;
  background: rgba(0,0,0,0.9);
  justify-content: center;
  align-items: center;
}
.lightbox img {
  max-width: 70vw;
  max-height: 70vh; 
  width: auto;
  height: auto; 
  object-fit: contain; 
  border-radius: 15px;
  position:absolute;
  top:95px;
}
.close {
  position: absolute;
  top: 20px; 
  right: 30px;
  color: white;
  font-size: 30px;
  cursor: pointer;
}
.navigation .prev, .navigation .next {
  position: absolute;
  top: 18%;
  transform: translateY(-50%);
  color: white;
  font-size: 40px;
  cursor: pointer;
  user-select: none;
}
.prev { left: 10%; }
.next { right: 10%; }

@media (max-width: 600px) {
  .gallery {
    grid-template-columns: 1fr;
  }
}
